# LambdaCsvToOracle

./: README.md  pom.xml
.aws-sam/: temp-template.yaml
src/main/java/com/ingest/: DatabaseCredentials.java  DatabaseUtil.java  Handler.java  TestDownload.java  User.java
src/main/resources/: CreateTable.sql
